<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    .redblock {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .greenblock {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blueblock {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <h1>CSS Display Property</h1>
  <h2>Display: Inline-Block</h2>
  <p class="red">Red Paragraph <br> inline-block</p>
  <p class="green">Green Paragraph <br> inline-block</p>
  <p class="blue">Blue Paragraph <br> inline-block</p>
  <hr>


  <h2>Display: Block</h2>
  <p class="redblock">Red Paragraph <br> block</p>
  <p class="greenblock">Green Paragraph <br> block</p>
  <p class="blueblock">Blue Paragraph <br> block</p>
</body>

</html>