<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */

    .white {
      position: relative;
      height: 100px;
      width: 100px;
      /* background-color: #f0d9b5; */
      background-color: red;
    }

    .black {
      position: relative;
      height: 100px;
      width: 100px;
      /* background-color: #b58863; */
      background-color: black;

    }

    .container {
      width: 800px;
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
      grid-template-columns: repeat(8, 100px);
      /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
      grid-template-rows: repeat(8, 100px);

    }

    .black-counter {
      position: absolute;
      height: 85px;
      width: 85px;
      /* background-color: #b58863; */
      background-color: black;
      border-radius: 50%;
      top: 7.5px;
      left: 7.5px;
    }

    .red-counter {
      position: absolute;
      height: 85px;
      width: 85px;
      /* background-color: #f0d9b5; */
      background-color: red;
      border-radius: 50%;
      top: 7.5px;
      left: 7.5px;
    }
  </style>
</head>

<body>

  <!-- add black and red checkers pieces to the board, the first 2 rows on the top and bottom! -->
  <div class="container">
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="white"></div>
    <div class="black">
      <div class="red-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
    <div class="black"></div>
    <div class="white">
      <div class="black-counter"></div>
    </div>
  </div>
</body>

</html>