<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .column {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
      
    } 

    .row {
      margin-top: 10px;
      color: white;
      border: 5px solid gold;
      display: flex;
      flex-direction: row;
      gap: 5px;
      justify-content:space-around ;
    
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

   
    .column > div {
      flex-basis: 100px;
    }

    .row > div {
      flex-basis: 100px;
      height: 100px;
    }

    .red {background-color: #eb4d4b;
    order: 1;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;
    order: -1;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="column">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>

  <div class="row">
    <div class="red"><p>Red</p></div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>